AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/floridas/tmp/awstats/awstats.floridascoreboardservices.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2026                
POS_TIME 2692                
POS_VISITOR 6930                
POS_DAY 8005                
POS_DOMAIN 3329                
POS_LOGIN 3660                
POS_ROBOT 3815                
POS_WORMS 4113                
POS_EMAILSENDER 4244                
POS_EMAILRECEIVER 4387                
POS_SESSION 8384                
POS_SIDER 8574                
POS_FILETYPES 4522                
POS_DOWNLOADS 4719                
POS_OS 4767                
POS_BROWSER 4995                
POS_SCREENSIZE 5393                
POS_UNKNOWNREFERER 5467                
POS_UNKNOWNREFERERBROWSER 5605                
POS_ORIGIN 5687                
POS_SEREFERRALS 5823                
POS_PAGEREFS 5978                
POS_SEARCHWORDS 6126                
POS_KEYWORDS 6324                
POS_MISC 2356                
POS_ERRORS 6431                
POS_CLUSTER 3516                
POS_SIDER_404 6516                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171216002100 83 21226 14049908481324
FirstTime 0
LastTime 20171215200438
LastUpdate 20171216024713 83 0 83 0 0
TotalVisits 38                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 7 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 6213 6 33 421889
1 3 16 454173 0 5 69372
2 3 3 18639 1 5 52461
3 8 32 834249 3 8 64887
4 0 0 0 0 1 23124
5 1 1 6213 0 0 0
6 3 17 11056 0 1 23124
7 0 0 0 0 1 23124
8 11 27 349104 1 1 0
9 29 145 2297124 1 2 23124
10 19 158 1589571 2 2 0
11 2 12 459857 0 0 0
12 17 84 732134 1 2 5014
13 1 1 6213 1 3 6213
14 0 0 0 1 2 6213
15 0 0 0 1 12 192494
16 23 137 3377740 2 10 218566
17 25 28 229820 0 0 0
18 0 0 0 0 0 0
19 2 2 12426 0 0 0
20 12 73 1557348 2 2 0
21 5 6 103342 0 0 0
22 0 0 0 0 3 46248
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ve 61 408 5262064
cn 37 85 2042583
us 37 149 3106240
de 24 95 1598256
ru 2 2 11227
gb 2 2 12426
fr 1 1 6213
kr 1 1 6213
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 37 517980 20171216002100 0
bot[\s_+:,\.\;\/\\-] 12 329123 20171210160158 0
googlebot\-image 9 184992 20171210015334 0
no_user_agent 1 5014 20171201161252 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 68 56555 0 0
css 251 1909974 0 0
jpg 102 3590339 0 0
png 80 2309986 0 0
ttf 28 2086656 0 0
js 145 1673310 0 0
html 69 418402 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
Unknown 1 1
winlong 1 1
ios_ipad 3 0
macosx9 1 1
win7 359 60
win8.1 1 1
ios_iphone 153 31
win8 1 1
linux 1 1
win2003 5 1
winnt 205 59
macosx 9 8
linuxandroid 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
firefox57.0 89 15
chrome11.0.696.71 2 2
chrome52.0.2743.116 1 1
msie8.0 11 2
safari 124 29
chrome60.0.3112.113 3 2
firefox46.0 1 1
chrome58.0.3029.110 1 1
msie10.0 1 1
mozilla 1 1
firefox50.0 1 1
firefox29.0 2 2
firefox17.0 1 1
chrome62.0.3202.94 389 85
chrome61.0.3163.100 35 11
safari9.0 32 2
firefox52.0 1 1
chrome63.0.3239.84 43 6
msie7.0 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_ips-agent) 20171206133634
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 47
From1 0 0
From2 9 9
From3 0 0
From4 116 687
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2ffloridascoreboardservices.com%2f 9
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%2f%2ffloridascoreboardservices.com%2f 9
http 9
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 24 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/main.css.map 4 -
/robots.txt 18 -
/dist/php/scores_services.php 2 http://floridascoreboardservices.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
190.200.162.109 61 408 5262064 20171215200438
124.128.237.114 27 46 873179 20171207172512
62.216.205.154 24 95 1598256 20171207122656
73.124.127.174 15 89 1861975 20171208161842
13.56.229.65 4 4 24852 20171215030418
60.208.74.84 4 5 97129 20171207214711
123.117.165.195 3 16 454173 20171203011619
60.180.215.23 3 18 618102 20171211031432
52.53.129.101 2 2 10028 20171204065415
161.69.99.11 2 2 12426 20171207020300
192.241.193.203 2 14 429990 20171202161052
52.39.2.155 2 3 34351 20171210092206
163.172.4.153 2 2 12426 20171211051421
192.241.223.135 2 14 429990 20171202163526
148.62.14.156 2 2 12426 20171209084300
211.114.35.194 1 1 6213 20171212030100
82.202.249.91 1 1 5014 20171204085654
76.164.212.230 1 1 6213 20171208191443
69.164.111.198 1 10 192494 20171207034335
83.166.242.112 1 1 6213 20171214190447
34.213.87.235 1 1 6213 20171210201544
38.100.21.65 1 5 72856 20171212113434
94.23.211.174 1 1 6213 20171205215106
69.58.178.56 1 1 6213 20171206133634
54.83.100.249 1 1 6213 20171205174133
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20171202 5 29 864994 3
20171203 4 17 459187 2
20171204 25 208 2270329 3
20171205 22 109 1137603 6
20171206 13 69 999942 2
20171207 66 182 3105148 7
20171208 5 23 880672 3
20171209 2 2 12426 1
20171210 2 3 35550 2
20171211 5 20 630528 3
20171212 2 6 79069 2
20171213 1 1 6213 1
20171214 1 1 6213 1
20171215 12 73 1557348 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 1
5mn-15mn 1
0s-30s 31
15mn-30mn 2
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/ 69 418402 37 27
/dist/fonts/icons/ic.ttf 28 2086656 0 6
/dist/php/load_L3_About_Us.php 9 4545 0 0
/dist/php/load_L3_Services.php 9 4545 0 0
/dist/php/load_contacto_dt.php 7 7752 0 0
/dist/php/load_help_dt.php 6 4410 0 1
/dist/php/load_scores_hover.php 5 5170 0 0
/dist/php/load_L3_Contact.php 4 2016 1 0
/dist/php/load_L3_Location.php 4 2020 0 0
/dist/php/load_L3_Repairs.php 4 2016 0 0
/dist/php/load_L3_Advisory.php 3 1515 0 0
/dist/php/load_contacto.php 3 3373 0 1
/dist/php/load_L3_Service.php 3 1512 0 0
/dist/php/load_company.php 3 3177 0 1
/dist/php/load_L3_Maintenance.php 3 1521 0 1
/dist/php/scores_services_scoreboards.php 2 9568 0 1
/dist/php/load_L3_Support.php 1 504 0 0
/dist/php/load_help.php 1 1375 0 0
/dist/php/load_menu_top_plus.php 1 1536 0 0
END_SIDER
